body {
    margin: 0;
    display: flex;
    flex-direction: column;
    /*background: linear-gradient(to right,white, white, white, white, #ffe9f4);*/
}

.container {
    margin: 0;
    display: flex;
    flex-direction: row;
}

* {
    margin: 0;
    padding: 0;
    /*border: 1px pink solid;*/
}

html {
    /*font-family: "helvetica neue", helvetica, arial, sans-serif;*/
    font-family: "Raleway", sans-serif;
    /*font-weight: 9000;*/
}

.separate {
    width: 80vw;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(128, 128, 128);
}

/*TOP*/
#top{
    display: flex;

    /*background-color: plum;*/
    /*background: linear-gradient(to bottom, #ff69b4, #ffffff);*/
    /*background: black;*/
    background-image: url("resources/guts.jpg");
    background-size: 90vw;

    height: 90vh;
    align-items: center;
    justify-content: center;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

#top h1 {
    font-size: 5rem;
    text-align: center;
    color: white;
}

/* Side Navigation Bar styling */
#sidebar{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 0;
}
#links{
    background-color: white;
}
.imageLinks {
    top: 10px;
    position: sticky;
    display: flex;
    flex-direction: column;
}
.imageLinks img {
    height: 2rem;
    width: auto;
    margin: 10px;
}

.filter{
    /*White */
    /*filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(5deg) brightness(102%) contrast(102%);*/
    /*Black*/
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(308deg) brightness(98%) contrast(101%);
}
#headerText {
    top: 10px;
    margin: 0;
    position: sticky;
    /*font-size: 2rem;*/
}
#header{
    padding-left: 10px;
    padding-top: 0;
}
#navigationBar {
    /*margin-top: 50px;*/
    display: flex;
    flex-direction: column;
}

#navigationBar a {
    font-size: 1rem;
    color: black;
    text-align: left;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 3rem;
    text-decoration: none;
}

#navigationBar a:hover {
    background-color: plum;
}

/*Heading*/
.heading{
    font-size: 3rem;
    font-weight: bold;
}

/*ROOT container*/
.rootContainer {
    width: 100%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

/*HOME*/
#home {
    flex: 1;
    width: 100%;
    background-color: white;
    color: black;
    margin-bottom: 20vh;
}

/*About Me*/
#aboutMe {
    margin: 10px;
    /*margin-bottom: 20vh;*/
}
#aboutMe img {
    width: 90%;
    border: 1px white solid;
    border-radius: 20px;
}
#aboutMe .meContainer {
    flex: 1;
    justify-self: center;
    justify-content: center;
    align-items: center;
}
#aboutMe .innerText{
    height: 80vh;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    text-align: left;
    /*border: 1px black solid;*/
    /*border-radius: 5px;*/
}
#aboutMe .innerText p {
    flex: 2;
    align-self: center;
    font-size: 1.5rem;
}

/*Projects*/
/*Projects Grid*/
#projects {
    display: flex;
    flex-direction: column;
}

.projectText {
    margin-bottom: 20px;
}

.gridContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-column-gap: 50px; /* Adjust the gap between columns */
    height: 70rem;
    width: 75%;
}
.gridItem {
    border-radius: 20px;
    overflow: hidden;
}

.gridItem .title{
    font-size: 2rem;
}

.techStack {
    margin-top: 10px;
    margin-bottom: 10px;
}

.gridItem .techStack {
    display: flex;
    flex-direction: row;
}

.gridItem .techStack p {
    margin: 2px;
    padding: 3px;
    background: black;
    border-radius: 5px;
    color: white;
    margin-bottom: 10px;
}

.gridItem img {
    height: 50%;
    /*margin-top: 10px;*/
    border-radius: 5px;
}

/*Footer*/
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 40px;
}

footer .hr{
    /*border-top: 1px solid grey;*/
    /*margin-bottom: 5px;*/
    width: 80vw;
}

#todo {
    text-align: center;
}